# TechShopper

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/silver/dan/deals/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silver/dan/deals/: AnimatorProxy.java  Category.java  CategoryOption.java  CustomArrayAdapter.java  DividerItemDecoration.java  DrawerMainActivity.java  HackyViewPager.java  HomeScreen.java  HomeScreenCategoryAdapter.java  LinearLayoutFeedback.java  Listing.java  MainActivity.java  PrimaryCategory.java  Product.java  ProductArrayAdapter.java  ProductDetail.java  ProductDetailsTabDetails.java  ProductDetailsTabOverview.java  ProductListFragment.java  ProductListingsArrayAdapter.java  RecyclerViewClickListener.java  SecondaryCategory.java  SlidingTabsAdapter.java  SuperAwesomeCardFragment.java  Utils.java  ViewHelper.java  utils.java
app/src/main/res/drawable/: progress_animation.xml  ratingstars.xml
app/src/main/res/layout/: activity_main.xml  custom_tab.xml  drawer_main.xml  home_page.xml  list_item.xml  list_row.xml  list_row_category_option.xml  nav_header.xml  product_detail.xml  product_detail_image_slider_image.xml  product_detail_tab_details.xml  product_detail_tab_overview.xml  product_listing_detail.xml  products_list.xml  progress_wheel.xml  toolbar.xml
app/src/main/res/layout/layout-v11/: custom_tab.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
