apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.silver.dan.deals"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 8
        versionName "1.0.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'fuel:fuel:0.55'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile('com.afollestad.material-dialogs:core:0.8.4.2@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.balysv:material-ripple:1.0.2'

}