<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toolbar.MainActivity" >

    <item
        android:id="@+id/action_filter"
        android:title="@string/action_settings"
        android:icon="@mipmap/ic_settings_white_24dp"
        app:showAsAction="ifRoom"/>

</menu>