<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    android:background="@color/white">

    <!-- ListRow Left side Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="85dip"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="80dip"
            android:layout_height="60dip"
            android:src="@mipmap/sample_product" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:gravity="center"
            android:text="$109.99"
            android:textColor="#043033"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="SmallSp" />
    </LinearLayout>

    <!-- Menu name -->
    <uk.co.deanwild.flowtextview.FlowTextView
        android:id="@+id/menu_name"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail"
        android:textColor="#040404"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp">


        <ImageView
            android:id="@+id/source_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/newegg"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </uk.co.deanwild.flowtextview.FlowTextView>


</RelativeLayout>