<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:elevation="@dimen/cardview_default_elevation">

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/sample_product"
        android:contentDescription="@string/product_image" />

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dip"
        android:paddingLeft="5dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4a4a4a"
            android:typeface="sans"
            android:maxLines="4"
            android:ellipsize="end"
            android:textSize="14sp"
            android:text="abv abv abv abv abv abv abv abv abv abv abv abv ">
        </TextView>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/foodRatingBar"
                android:stepSize="0.01"
                android:rating="3.75"
                android:id="@+id/product_rating"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:typeface="sans"
                android:text="$109.99"
                android:layout_alignParentEnd="true"
                android:textColor="#72BA46"
                android:textAlignment="textEnd"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>