<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:id="@+id/productsDetailViewPages"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/productsDetailPageCounter"
                android:text="3/5"
                android:layout_gravity="end"
                android:textSize="12sp"
                android:padding="4dp"
                android:layout_alignEnd="@+id/productsDetailViewPages"
                android:layout_alignRight="@+id/productsDetailViewPages"
                android:layout_alignBottom="@+id/productsDetailViewPages"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearance"
                android:text="Product Title Product Title Product Title Product Title Product Title Product Title Product Title Product Title"
                android:id="@+id/productDetailTitle"
                android:layout_gravity="start|top"
                android:textColor="@color/cardview_dark_background"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="$150.33"
                android:id="@+id/productDetailPrice"
                android:layout_gravity="start|top"
                android:layout_below="@+id/productDetailTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/progress_wheel"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productDetailListings">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</LinearLayout>